{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "aboutMe2",
            "request": "launch",
            "mainClass": "aboutMe2",
            "projectName": "terminal-argumentos_220d53"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "aboutMe",
            "request": "launch",
            "mainClass": "aboutMe",
            "args": [
                "Amabyli",
                "Visnheski",
                "18",
                "1.59"
            ],
            "projectName": "terminal-argumentos_220d53"
        },
        {
            "type": "java",
            "name": "minhaClass",
            "request": "launch",
            "mainClass": "minhaClass",
            "projectName": "terminal-argumentos_220d53"
        }
    ]
}